# loftmoney

./: README.md  build.gradle  settings.gradle
app/: build.gradle  release.jks
app/mobile/release/: output.json
app/src/androidTest/java/com/example/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loftmoney/: AddItemActivity.java  LoftApp.java  MainActivity.java
app/src/main/java/com/example/loftmoney/common/diagram/: DiagramView.java
app/src/main/java/com/example/loftmoney/common/money/: MoneyPresenter.java  MoneyViewState.java
app/src/main/java/com/example/loftmoney/common/money/adapter/: MoneyAdapter.java  MoneyModel.java
app/src/main/java/com/example/loftmoney/screens/auth/: AuthActivity.java
app/src/main/java/com/example/loftmoney/screens/balance/: BalanceFragment.java  BalancePresenter.java  BalanceViewState.java
app/src/main/java/com/example/loftmoney/screens/expenses/: MoneyFragment.java
app/src/main/java/com/example/loftmoney/screens/main/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/loftmoney/screens/main/adapter/: ChargeModel.java  ChargesAdapter.java  Item.java  ItemsAdapter.java  MainFragmentModel.java  MainPagerAdapter.java
app/src/main/java/com/example/loftmoney/screens/second/: AddItemActivity.java  BudgetFragment.java  SecondActivity.java
app/src/main/java/com/example/loftmoney/screens/splash/: SplashActivity.java
app/src/main/java/com/example/loftmoney/screens/web/: AddItemRequest.java  Api.java  AuthRequest.java  GetItemsRequest.java  PostItemRequest.java  Status.java
app/src/main/java/com/example/loftmoney/screens/web/models/: AuthResponse.java  GetItemsResponseModel.java  ItemRemote.java
app/src/main/res/drawable/: loft_button_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  activity_second.xml  activity_splash.xml  cell_charge.xml  fragment_balance.xml  fragment_budget.xml  fragment_expenses.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/loftmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
