<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="29dp"
        android:paddingBottom="29dp" >

        <TextView
            android:id="@+id/txtChargeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/light_primary_text_color"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/txtChargeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="96dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="@dimen/primary_text_size"
            android:textColor="@color/light_accent_text_color" />

    </LinearLayout>

    <View
        android:id="@+id/viewChargeDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_gravity="bottom"
        android:background="@color/divider_color"/>

</LinearLayout>